# openminecraft

./: .gitignore  .gitmodules  build.gradle.kts  docusaurus.config.ts  gradle.properties  newmod.sh  newpair.sh  package-lock.json  package.json  res.bundle  settings.gradle.kts  updateassets.sh  utils.lua  xmake.lua
.github/workflows/: build.yml  deploy.yml  gradle.yml
base/: build.gradle.kts
binary/: om_bin_endians.cpp  xmake.lua
binding/: build.gradle.kts
blog/: 2019-05-28-first-blog-post.md  2025-03-21-dev-stage-zero.md  2025-04-03-dev-stage-zero-reset.md  authors.yml  tags.yml
boot/: entrypoint.cpp  xmake.lua
bootloader/: main.c
compiler/: build.gradle.kts
docs/: intro.md
extlibs/: glfw.lua  libpatches.lua  libxau.lua  macos_shaderc_fix.cpp  openal.lua  shaderc.lua  vulkan.lua
extlibs/libxdmcp/: xmake.lua
fonts/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
graphic/: build.gradle.kts
i18n/: om_i18n_locale.cpp  om_i18n_res.cpp  xmake.lua
i18n/en/: code.json
i18n/ja/: code.json
i18n/zh/: code.json
io/: om_io_parser.cpp  xmake.lua
launcher/: launcher.cpp
log/: om_log_ansi.cpp  om_log_common.cpp  om_log_threadname.cpp  xmake.lua
mem/: om_mem_allocator.cpp  om_mem_record.cpp  xmake.lua
nativeimage/: build.gradle.kts
nativeloader/: build.gradle.kts
openminecraft-base/: build.gradle.kts
openminecraft-fonts/: build.gradle.kts
openminecraft-graphic/: build.gradle.kts
openminecraft-jmake/: build.gradle.kts
openminecraft-vkengine/: build.gradle.kts
parser/: build.gradle.kts  om_parser_json.cpp  xmake.lua
scripts/: gl_translate.kts  harfbuzz-buffer.txt  harfbuzz-common.txt
src/: entrypoint.cpp
src/binary/: xmake.lua
tools/: om_bundle_maker.cpp
util/: om_util_string.cpp  xmake.lua
vfs/: om_vfs_base.cpp  xmake.lua
vm/: om_class_file.cpp  om_class_structdef.cpp  xmake.lua
(+661 files in other folders)
