kotlin.code.style=official

kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

openminecraft.version=0.0.1
openminecraft.group=com.primogemstudio

openminecraft.lwjgl_version=3.3.4
openminecraft.joml_version=1.10.7
openminecraft.joml_primitives_version=1.10.0
openminecraft.jansi_version=2.4.0
openminecraft.log4j2_version=2.24.2
openminecraft.kotlin_version=2.0.21
openminecraft.kotlinx_coroutines_core_version=1.9.0
openminecraft.json_version=20240303
openminecraft.lwjgl_mods=lwjgl,lwjgl-glfw,lwjgl-harfbuzz,lwjgl-freetype,lwjgl-openal,lwjgl-nfd,lwjgl-shaderc,lwjgl-stb,lwjgl-vulkan,lwjgl-opengl
openminecraft.lwjgl_natives=natives-windows,natives-windows-x86,natives-windows-arm64,natives-linux,natives-linux-riscv64,natives-linux-ppc64le,natives-linux-arm32,natives-linux-arm64,natives-freebsd,natives-macos,natives-macos-arm64