kotlin.code.style=official

kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

openminecraft.version=0.0.1
openminecraft.group=com.primogemstudio

openminecraft.joml_version=1.10.7
openminecraft.jansi_version=2.4.0
openminecraft.log4j2_version=2.24.2
openminecraft.kotlinx_coroutines_core_version=1.9.0
openminecraft.gson_version=2.11.0
