cm,HB_DIRECTION_INVALID.0
cm,HB_DIRECTION_LTR.1
cm,HB_DIRECTION_RTL.2
cm,HB_DIRECTION_TTB.3
cm,HB_DIRECTION_BTT.4
cm,HB_SCRIPT_INVALID.0
cm,HB_SCRIPT_COMMON.HB_TAG('Z','y','y','y')
cm,HB_SCRIPT_INHERITED.HB_TAG('Z','i','n','h')
cm,HB_SCRIPT_UNKNOWN.HB_TAG('Z','z','z','z')
cm,HB_SCRIPT_ARABIC.HB_TAG('A','r','a','b')
cm,HB_SCRIPT_ARMENIAN.HB_TAG('A','r','m','n')
cm,HB_SCRIPT_BENGALI.HB_TAG('B','e','n','g')
cm,HB_SCRIPT_CYRILLIC.HB_TAG('C','y','r','l')
cm,HB_SCRIPT_DEVANAGARI.HB_TAG('D','e','v','a')
cm,HB_SCRIPT_GEORGIAN.HB_TAG('G','e','o','r')
cm,HB_SCRIPT_GREEK.HB_TAG('G','r','e','k')
cm,HB_SCRIPT_GUJARATI.HB_TAG('G','u','j','r')
cm,HB_SCRIPT_GURMUKHI.HB_TAG('G','u','r','u')
cm,HB_SCRIPT_HANGUL.HB_TAG('H','a','n','g')
cm,HB_SCRIPT_HAN.HB_TAG('H','a','n','i')
cm,HB_SCRIPT_HEBREW.HB_TAG('H','e','b','r')
cm,HB_SCRIPT_HIRAGANA.HB_TAG('H','i','r','a')
cm,HB_SCRIPT_KANNADA.HB_TAG('K','n','d','a')
cm,HB_SCRIPT_KATAKANA.HB_TAG('K','a','n','a')
cm,HB_SCRIPT_LAO.HB_TAG('L','a','o','o')
cm,HB_SCRIPT_LATIN.HB_TAG('L','a','t','n')
cm,HB_SCRIPT_MALAYALAM.HB_TAG('M','l','y','m')
cm,HB_SCRIPT_ORIYA.HB_TAG('O','r','y','a')
cm,HB_SCRIPT_TAMIL.HB_TAG('T','a','m','l')
cm,HB_SCRIPT_TELUGU.HB_TAG('T','e','l','u')
cm,HB_SCRIPT_THAI.HB_TAG('T','h','a','i')
cm,HB_SCRIPT_TIBETAN.HB_TAG('T','i','b','t')
cm,HB_SCRIPT_BOPOMOFO.HB_TAG('B','o','p','o')
cm,HB_SCRIPT_BRAILLE.HB_TAG('B','r','a','i')
cm,HB_SCRIPT_CANADIAN_SYLLABICS.HB_TAG('C','a','n','s')
cm,HB_SCRIPT_CHEROKEE.HB_TAG('C','h','e','r')
cm,HB_SCRIPT_ETHIOPIC.HB_TAG('E','t','h','i')
cm,HB_SCRIPT_KHMER.HB_TAG('K','h','m','r')
cm,HB_SCRIPT_MONGOLIAN.HB_TAG('M','o','n','g')
cm,HB_SCRIPT_MYANMAR.HB_TAG('M','y','m','r')
cm,HB_SCRIPT_OGHAM.HB_TAG('O','g','a','m')
cm,HB_SCRIPT_RUNIC.HB_TAG('R','u','n','r')
cm,HB_SCRIPT_SINHALA.HB_TAG('S','i','n','h')
cm,HB_SCRIPT_SYRIAC.HB_TAG('S','y','r','c')
cm,HB_SCRIPT_THAANA.HB_TAG('T','h','a','a')
cm,HB_SCRIPT_YI.HB_TAG('Y','i','i','i')
cm,HB_SCRIPT_DESERET.HB_TAG('D','s','r','t')
cm,HB_SCRIPT_GOTHIC.HB_TAG('G','o','t','h')
cm,HB_SCRIPT_OLD_ITALIC.HB_TAG('I','t','a','l')
cm,HB_SCRIPT_BUHID.HB_TAG('B','u','h','d')
cm,HB_SCRIPT_HANUNOO.HB_TAG('H','a','n','o')
cm,HB_SCRIPT_TAGALOG.HB_TAG('T','g','l','g')
cm,HB_SCRIPT_TAGBANWA.HB_TAG('T','a','g','b')
cm,HB_SCRIPT_CYPRIOT.HB_TAG('C','p','r','t')
cm,HB_SCRIPT_LIMBU.HB_TAG('L','i','m','b')
cm,HB_SCRIPT_LINEAR_B.HB_TAG('L','i','n','b')
cm,HB_SCRIPT_OSMANYA.HB_TAG('O','s','m','a')
cm,HB_SCRIPT_SHAVIAN.HB_TAG('S','h','a','w')
cm,HB_SCRIPT_TAI_LE.HB_TAG('T','a','l','e')
cm,HB_SCRIPT_UGARITIC.HB_TAG('U','g','a','r')
cm,HB_SCRIPT_BUGINESE.HB_TAG('B','u','g','i')
cm,HB_SCRIPT_COPTIC.HB_TAG('C','o','p','t')
cm,HB_SCRIPT_GLAGOLITIC.HB_TAG('G','l','a','g')
cm,HB_SCRIPT_KHAROSHTHI.HB_TAG('K','h','a','r')
cm,HB_SCRIPT_NEW_TAI_LUE.HB_TAG('T','a','l','u')
cm,HB_SCRIPT_OLD_PERSIAN.HB_TAG('X','p','e','o')
cm,HB_SCRIPT_SYLOTI_NAGRI.HB_TAG('S','y','l','o')
cm,HB_SCRIPT_TIFINAGH.HB_TAG('T','f','n','g')
cm,HB_SCRIPT_BALINESE.HB_TAG('B','a','l','i')
cm,HB_SCRIPT_CUNEIFORM.HB_TAG('X','s','u','x')
cm,HB_SCRIPT_NKO.HB_TAG('N','k','o','o')
cm,HB_SCRIPT_PHAGS_PA.HB_TAG('P','h','a','g')
cm,HB_SCRIPT_PHOENICIAN.HB_TAG('P','h','n','x')
cm,HB_SCRIPT_CARIAN.HB_TAG('C','a','r','i')
cm,HB_SCRIPT_CHAM.HB_TAG('C','h','a','m')
cm,HB_SCRIPT_KAYAH_LI.HB_TAG('K','a','l','i')
cm,HB_SCRIPT_LEPCHA.HB_TAG('L','e','p','c')
cm,HB_SCRIPT_LYCIAN.HB_TAG('L','y','c','i')
cm,HB_SCRIPT_LYDIAN.HB_TAG('L','y','d','i')
cm,HB_SCRIPT_OL_CHIKI.HB_TAG('O','l','c','k')
cm,HB_SCRIPT_REJANG.HB_TAG('R','j','n','g')
cm,HB_SCRIPT_SAURASHTRA.HB_TAG('S','a','u','r')
cm,HB_SCRIPT_SUNDANESE.HB_TAG('S','u','n','d')
cm,HB_SCRIPT_VAI.HB_TAG('V','a','i','i')
cm,HB_SCRIPT_AVESTAN.HB_TAG('A','v','s','t')
cm,HB_SCRIPT_BAMUM.HB_TAG('B','a','m','u')
cm,HB_SCRIPT_EGYPTIAN_HIEROGLYPHS.HB_TAG('E','g','y','p')
cm,HB_SCRIPT_IMPERIAL_ARAMAIC.HB_TAG('A','r','m','i')
cm,HB_SCRIPT_INSCRIPTIONAL_PAHLAVI.HB_TAG('P','h','l','i')
cm,HB_SCRIPT_INSCRIPTIONAL_PARTHIAN.HB_TAG('P','r','t','i')
cm,HB_SCRIPT_JAVANESE.HB_TAG('J','a','v','a')
cm,HB_SCRIPT_KAITHI.HB_TAG('K','t','h','i')
cm,HB_SCRIPT_LISU.HB_TAG('L','i','s','u')
cm,HB_SCRIPT_MEETEI_MAYEK.HB_TAG('M','t','e','i')
cm,HB_SCRIPT_OLD_SOUTH_ARABIAN.HB_TAG('S','a','r','b')
cm,HB_SCRIPT_OLD_TURKIC.HB_TAG('O','r','k','h')
cm,HB_SCRIPT_SAMARITAN.HB_TAG('S','a','m','r')
cm,HB_SCRIPT_TAI_THAM.HB_TAG('L','a','n','a')
cm,HB_SCRIPT_TAI_VIET.HB_TAG('T','a','v','t')
cm,HB_SCRIPT_BATAK.HB_TAG('B','a','t','k')
cm,HB_SCRIPT_BRAHMI.HB_TAG('B','r','a','h')
cm,HB_SCRIPT_MANDAIC.HB_TAG('M','a','n','d')
cm,HB_SCRIPT_CHAKMA.HB_TAG('C','a','k','m')
cm,HB_SCRIPT_MEROITIC_CURSIVE.HB_TAG('M','e','r','c')
cm,HB_SCRIPT_MEROITIC_HIEROGLYPHS.HB_TAG('M','e','r','o')
cm,HB_SCRIPT_MIAO.HB_TAG('P','l','r','d')
cm,HB_SCRIPT_SHARADA.HB_TAG('S','h','r','d')
cm,HB_SCRIPT_SORA_SOMPENG.HB_TAG('S','o','r','a')
cm,HB_SCRIPT_TAKRI.HB_TAG('T','a','k','r')
cm,HB_SCRIPT_BASSA_VAH.HB_TAG('B','a','s','s')
cm,HB_SCRIPT_CAUCASIAN_ALBANIAN.HB_TAG('A','g','h','b')
cm,HB_SCRIPT_DUPLOYAN.HB_TAG('D','u','p','l')
cm,HB_SCRIPT_ELBASAN.HB_TAG('E','l','b','a')
cm,HB_SCRIPT_GRANTHA.HB_TAG('G','r','a','n')
cm,HB_SCRIPT_KHOJKI.HB_TAG('K','h','o','j')
cm,HB_SCRIPT_KHUDAWADI.HB_TAG('S','i','n','d')
cm,HB_SCRIPT_LINEAR_A.HB_TAG('L','i','n','a')
cm,HB_SCRIPT_MAHAJANI.HB_TAG('M','a','h','j')
cm,HB_SCRIPT_MANICHAEAN.HB_TAG('M','a','n','i')
cm,HB_SCRIPT_MENDE_KIKAKUI.B_TAG('M','e','n','d')
cm,HB_SCRIPT_MODI.HB_TAG('M','o','d','i')
cm,HB_SCRIPT_MRO.HB_TAG('M','r','o','o')
cm,HB_SCRIPT_NABATAEAN.HB_TAG('N','b','a','t')
cm,HB_SCRIPT_OLD_NORTH_ARABIAN.HB_TAG('N','a','r','b')
cm,HB_SCRIPT_OLD_PERMIC.HB_TAG('P','e','r','m')
cm,HB_SCRIPT_PAHAWH_HMONG.HB_TAG('H','m','n','g')
cm,HB_SCRIPT_PALMYRENE.HB_TAG('P','a','l','m')
cm,HB_SCRIPT_PAU_CIN_HAU.HB_TAG('P','a','u','c')
cm,HB_SCRIPT_PSALTER_PAHLAVI.HB_TAG('P','h','l','p')
cm,HB_SCRIPT_SIDDHAM.HB_TAG('S','i','d','d')
cm,HB_SCRIPT_TIRHUTA.HB_TAG('T','i','r','h')
cm,HB_SCRIPT_WARANG_CITI.HB_TAG('W','a','r','a')
cm,HB_SCRIPT_AHOM.HB_TAG('A','h','o','m')
cm,HB_SCRIPT_ANATOLIAN_HIEROGLYPHS.HB_TAG('H','l','u','w')
cm,HB_SCRIPT_HATRAN.HB_TAG('H','a','t','r')
cm,HB_SCRIPT_MULTANI.HB_TAG('M','u','l','t')
cm,HB_SCRIPT_OLD_HUNGARIAN.HB_TAG('H','u','n','g')
cm,HB_SCRIPT_SIGNWRITING.HB_TAG('S','g','n','w')
cm,HB_SCRIPT_ADLAM.HB_TAG('A','d','l','m')
cm,HB_SCRIPT_BHAIKSUKI.HB_TAG('B','h','k','s')
cm,HB_SCRIPT_MARCHEN.HB_TAG('M','a','r','c')
cm,HB_SCRIPT_OSAGE.HB_TAG('O','s','g','e')
cm,HB_SCRIPT_TANGUT.HB_TAG('T','a','n','g')
cm,HB_SCRIPT_NEWA.HB_TAG('N','e','w','a')
cm,HB_SCRIPT_MASARAM_GONDI.HB_TAG('G','o','n','m')
cm,HB_SCRIPT_NUSHU.HB_TAG('N','s','h','u')
cm,HB_SCRIPT_SOYOMBO.HB_TAG('S','o','y','o')
cm,HB_SCRIPT_ZANABAZAR_SQUARE.HB_TAG('Z','a','n','b')
cm,HB_SCRIPT_DOGRA.HB_TAG('D','o','g','r')
cm,HB_SCRIPT_GUNJALA_GONDI.HB_TAG('G','o','n','g')
cm,HB_SCRIPT_HANIFI_ROHINGYA.HB_TAG('R','o','h','g')
cm,HB_SCRIPT_MAKASAR.HB_TAG('M','a','k','a')
cm,HB_SCRIPT_MEDEFAIDRIN.HB_TAG('M','e','d','f')
cm,HB_SCRIPT_OLD_SOGDIAN.HB_TAG('S','o','g','o')
cm,HB_SCRIPT_SOGDIAN.HB_TAG('S','o','g','d')
cm,HB_SCRIPT_ELYMAIC.HB_TAG('E','l','y','m')
cm,HB_SCRIPT_NANDINAGARI.HB_TAG('N','a','n','d')
cm,HB_SCRIPT_NYIAKENG_PUACHUE_HMONG.HB_TAG('H','m','n','p')
cm,HB_SCRIPT_WANCHO.HB_TAG('W','c','h','o')
cm,HB_SCRIPT_CHORASMIAN.HB_TAG('C','h','r','s')
cm,HB_SCRIPT_DIVES_AKURU.HB_TAG('D','i','a','k')
cm,HB_SCRIPT_KHITAN_SMALL_SCRIPT.HB_TAG('K','i','t','s')
cm,HB_SCRIPT_YEZIDI.HB_TAG('Y','e','z','i')
cm,HB_SCRIPT_CYPRO_MINOAN.HB_TAG('C','p','m','n')
cm,HB_SCRIPT_OLD_UYGHUR.HB_TAG('O','u','g','r')
cm,HB_SCRIPT_TANGSA.HB_TAG('T','n','s','a')
cm,HB_SCRIPT_TOTO.HB_TAG('T','o','t','o')
cm,HB_SCRIPT_VITHKUQI.HB_TAG('V','i','t','h')
cm,HB_SCRIPT_MATH.HB_TAG('Z','m','t','h'),
cm,HB_SCRIPT_KAWI.HB_TAG('K','a','w','i')
cm,HB_SCRIPT_NAG_MUNDARI.HB_TAG('N','a','g','m')
cm,HB_SCRIPT_GARAY.HB_TAG('G','a','r','a')
cm,HB_SCRIPT_GURUNG_KHEMA.HB_TAG('G','u','k','h')
cm,HB_SCRIPT_KIRAT_RAI.HB_TAG('K','r','a','i')
cm,HB_SCRIPT_OL_ONAL.HB_TAG('O','n','a','o')
cm,HB_SCRIPT_SUNUWAR.HB_TAG('S','u','n','u')
cm,HB_SCRIPT_TODHRI.HB_TAG('T','o','d','r')
cm,HB_SCRIPT_TULU_TIGALARI.HB_TAG('T','u','t','g')